mkvenv: Creating non-isolated virtual environment at 'pyvenv'
mkvenv: Creating non-isolated virtual environment at 'pyvenv'
mkvenv: checking for meson>=1.1.0
mkvenv: checking for meson>=1.1.0
mkvenv: checking for sphinx>=3.4.3
mkvenv: checking for sphinx>=3.4.3
mkvenv: checking for sphinx_rtd_theme>=0.5
mkvenv: checking for sphinx_rtd_theme>=0.5
Generating targets:   0%|          | 0/624 eta ?Generating targets:   0%|          | 0/624 eta ?Generating targets:  43%|████▎     | 267/624 eta 00:00Generating targets:  43%|████▎     | 267/624 eta 00:00Generating targets:  77%|███████▋  | 482/624 eta 00:00Generating targets:  77%|███████▋  | 482/624 eta 00:00Generating targets:  92%|█████████▏| 577/624 eta 00:00Generating targets:  92%|█████████▏| 577/624 eta 00:00                                                                                                            Writing build.ninja:   0%|          | 0/3568 eta ?Writing build.ninja:   0%|          | 0/3568 eta ?Writing build.ninja:  23%|██▎       | 826/3568 eta 00:00Writing build.ninja:  23%|██▎       | 826/3568 eta 00:00Writing build.ninja:  46%|████▋     | 1652/3568 eta 00:00Writing build.ninja:  46%|████▋     | 1652/3568 eta 00:00Writing build.ninja:  65%|██████▍   | 2308/3568 eta 00:00Writing build.ninja:  65%|██████▍   | 2308/3568 eta 00:00Writing build.ninja:  87%|████████▋ | 3106/3568 eta 00:00Writing build.ninja:  87%|████████▋ | 3106/3568 eta 00:00                                                                                                                  /usr/bin/ld: warning: pvh.o: missing .note.GNU-stack section implies executable stack/usr/bin/ld: warning: pvh.o: missing .note.GNU-stack section implies executable stack
/usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker

/usr/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
/usr/bin/ld: warning: pvh.img has a LOAD segment with RWX permissions
/usr/bin/ld: warning: pvh.img has a LOAD segment with RWX permissions
make[1]: *** [Makefile:168: run-ninja] Error 1
make[1]: *** [Makefile:168: run-ninja] Error 1
make: *** [GNUmakefile:6: build] Error 2
make: *** [GNUmakefile:6: build] Error 2
